<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="storage"
        path="." />
    <external-path
        name="Download"
        path="Download" />
    <root-path name="storage" path="/storage/"/>
    <root-path name="storage2" path="/storage/emulated/0/Download"/>
</paths>