<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:weightSum="240"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/column_header1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110"
            android:gravity="center"
            android:singleLine="true"
            android:text="Προϊόν"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <TextView
            android:id="@+id/column_header2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:singleLine="true"
            android:text="Απόθεμα"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <TextView
            android:id="@+id/column_header3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:singleLine="true"
            android:text="Χρειαζόμαστε"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <TextView
            android:id="@+id/column_header4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:singleLine="true"
            android:text="Επείγον"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/labels"
        android:background="@color/recyclerBackground"
        android:id="@+id/list_products"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"
        />

</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="0.0dip"
        android:background="@drawable/border_in_textview"
        android:layout_alignParentTop="true"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>